@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

h1, ul, p {
    margin: 0;
    padding: 0;
}
ul {
    margin-left: 18px;
}
h1 {
    font-size: 2rem;
    font-weight:500;
}
h2, h3, h4 {
    margin: 0;
    padding:0;
    font-weight: 500;
}
h2 {
    font-size: 1.5rem;
    margin-bottom: 12px;
}
h3 {
    font-size: 1.3rem;
    font-weight: 600;
}
li {
    list-style-type: none;
    margin-bottom: 16px;
    font-size: 1.3rem;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    gap: 18px;
    
}

body {
    display: grid;
    grid-template-columns: 330px 1fr;
    grid-template-rows: 140px 1fr;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    color: rgb(54, 54, 54);
  }

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(63, 159, 190);
    padding: 25px;
    display: grid;
    align-content: start;
    gap: 40px;
    color: white;
    align-content: start;
  }


.header {
    background-color: white;
    display: grid;
    padding: 20px 40px;
    grid-template-rows: 1fr 1fr;
}

.main-content {
    background-color: rgba(63, 158, 190, 0.116);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
    padding: 30px 20px 30px 20px;
    box-shadow: inset 0px 8px 12px -12px black;
    gap: 25px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap: 30px;
    
}
.projects {
    margin: 0;
    padding:0;
}
.main-title {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 20px;
    justify-content: start;
}
.main-title svg {
    width: 54px;
}

li svg {
    width: 22.5px;
}

svg path {
    fill:currentColor;
}

#search {
    width: 24px;
}

#search-bar {
    display: flex;
    
    align-items: center;
    flex: 1 1 auto;
    gap: 20px;
}

#header-2 {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    
}
#header-1 {
    display: flex;
    align-items: center;
    gap: 120px;
    margin-right: 18px;
    align-self: start;
}

input[type="search"] {
    height: 30px;
    border-radius: 25px;
    
    border: none;
    flex: 1 1 auto;
    background-color: rgba(63, 158, 190, 0.356);
}

input:focus {
    outline: none;
}

#header-1 div p {
    font-size: 1rem;
    
}

.bold {
    font-weight: bold;
}

button {
    border: none;
    border-radius: 20px;
    background-color: rgb(63, 159, 190);
    padding: 10px 25px;
    color: white;
    font-weight: bold;
}

.buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 25px;
}

#profile {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    align-items: center;
}

#profile svg {
    width: 24px;
}

.bear-img {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 20px;
}

.grid-elements {
    background-color: white;
    border-radius: 6px;
    padding: 30px 20px;
    box-shadow: 5px 5px 5px -5px rgb(83, 83, 83);
    border-left: solid 6px rgb(32, 172, 219);
    display: grid;
    align-content: space-between;
    height: 200px;

}

.projects-text p {
    color: rgb(107, 107, 107);
}
.projects-links {
    display:grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    gap: 20px;
}
.projects-links svg {
    width: 25px;
}

.annoucements {
    background-color: white;
    border-radius: 6px;
    padding: 20px 30px;
    box-shadow: 5px 5px 5px -5px rgb(83, 83, 83);
    display: grid;
}

.annoucements p {
    font-size: 0.8rem;
    color: rgb(107, 107, 107);
}
.annoucements h3 {
    font-size: 0.9rem;
}

.announcements-item {
    padding: 15px 0;
    border-bottom: 2px solid rgba(107, 107, 107, 0.493);;
}

.no-border {
    border: none;
}

.sides {
    display: grid;
    gap: 30px;
    align-content:space-between;
}

.trending {
    background-color: white;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 5px 5px 5px -5px rgb(83, 83, 83);
    display: grid;
    gap: 20px;
}

.trending p {
    font-size: 0.8rem;
    color: rgb(107, 107, 107);
}

.trending-tags {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.trending-tags img {
    width: 40px;
}
